

spring.datasource.url=jdbc:mysql://localhost:3306/testproject8?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.wdm
server.port=8080


paypal.mode=sandbox
paypal.client.id=AS9C9FIUBHw_vZIZa39pXv4rsX7LjkB3eUZg3ankXLfjwP5VlUIYhh62xfigSScNdr2CK67eP6EzpEHi
paypal.client.secret=EF3S_OhGjVLwfg_t_oxpwhdggQhWv9yn32odiBEZWOUWrubhRJze_MIPWKetRWkWhq-4P5reCH7hb78U